# lottery

./: .gitignore  pom.xml
lottery-application/: pom.xml
lottery-common/: pom.xml
lottery-common/src/main/java/com/sjft/lottery/: Constants.java  Result.java
lottery-dal/: pom.xml
lottery-dal/src/main/java/com/sjft/lottery/config/: mybatis-config.xml
lottery-dal/src/main/java/com/sjft/lottery/dao/: IActivityDao.java
lottery-dal/src/main/java/com/sjft/lottery/mapper/: ActivityMapper.xml
lottery-dal/src/main/java/com/sjft/lottery/model/: Activity.java
lottery-domain/: pom.xml
lottery-interfaces/: pom.xml
lottery-interfaces/src/main/java/com/sjft/lottery/: LotteryApplication.java
lottery-interfaces/src/main/java/com/sjft/lottery/interfaces/: ActivityBoothService.java
lottery-interfaces/src/main/resources/: application.yml
lottery-interfaces/src/test/java/com/sjft/lottery/interfaces/: ActivityBoothServiceTest.java
lottery-rpc/: pom.xml
lottery-rpc/src/main/java/com/sjft/lottery/rpc/: IActivityBoothService.java
lottery-rpc/src/main/java/com/sjft/lottery/rpc/dto/: ActivityDto.java
lottery-rpc/src/main/java/com/sjft/lottery/rpc/req/: ActivityReq.java
lottery-rpc/src/main/java/com/sjft/lottery/rpc/res/: ActivityRes.java
